<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  .task {
    margin: 40px auto;
    width: 300px;
    height: 100px;
    border: 1px solid #ccc;
    position: relative;
  }
  .task1:before {
    content: '';
    width: 0;
    height: 0;
    border-left: 10px solid #ccc;
    border-top: 10px solid #ccc;
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;  
    transform: rotate(45deg);
    position: absolute;
    top: 0;
    left: 0;
    margin-top: -10px;
    margin-left: 15px;
  }
  .task2:before {
    content: '';
    width: 0;
    height: 0;
    border-left: 10px solid red;
    border-top: 10px solid red;
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;  
    transform: rotate(90deg);
    position: absolute;
    top: 0;
    left: 0;
    margin-top: -0px;
    margin-left: 280px;
  }
  .task3: before {
    content: '';
    width: 20px;
    height: 20px;
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    border-right: 1px solid transparent;
    border-bottom: 1px solid transparent;
    background: #fff;
    transform: rotate(45deg);
    position: absolute;
    top: 0;
    left: 0;
    margin-top: -10px;
    margin-left: 15px;
  }
</style>
</head>
<body>
  <div class="task task1"></div>
  <div class="task task2"></div>
  <div class="task task3"></div>
</body>
</html>
